<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.coffesoftware.recoverapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView5"
            android:layout_toEndOf="@+id/imageView3"
            android:background="?attr/colorPrimary"
            android:paddingStart="10dp"
            android:text="@string/configura"
            android:textColor="@color/colorTexto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView6"
            android:layout_toEndOf="@+id/imageView3"
            android:background="?attr/colorPrimary"
            android:paddingStart="10dp"
            android:text="@string/almacenamiento"
            android:textColor="@color/colorTexto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView9"
            android:layout_toEndOf="@+id/imageView4"
            android:background="?attr/colorPrimary"
            android:paddingStart="10dp"
            android:text="@string/contactos"
            android:textColor="@color/colorTexto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView12"
            android:layout_toEndOf="@+id/imageView5"
            android:background="?attr/colorPrimary"
            android:paddingStart="10dp"
            android:text="@string/zonas"
            android:textColor="@color/colorTexto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView14"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/imageView6"
            android:background="?attr/colorPrimary"
            android:paddingStart="10dp"
            android:text="@string/archivos"
            android:textColor="@color/colorTexto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:background="?attr/colorPrimary"
            android:gravity="left|center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView3"
            android:paddingStart="10dp"
            android:text="@string/configurar"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_toEndOf="@+id/imageView3"
            android:paddingStart="10dp"
            android:text="@string/almacenar"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_toEndOf="@+id/imageView4"
            android:paddingStart="10dp"
            android:text="@string/contact"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_toEndOf="@+id/imageView5"
            android:paddingStart="10dp"
            android:text="@string/zonasd"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_toEndOf="@+id/imageView6"
            android:paddingStart="10dp"
            android:text="@string/files"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="21dp"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/set" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/textView7"
            app:srcCompat="@drawable/storage" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/textView8"
            app:srcCompat="@drawable/contact" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/textView10"
            app:srcCompat="@drawable/zone" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView5"
            android:layout_below="@+id/textView13"
            app:srcCompat="@drawable/clip" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginEnd="53dp"
            app:srcCompat="@drawable/cloud" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView14"
            android:layout_below="@+id/textView7"
            app:srcCompat="@drawable/der" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView13"
            android:layout_below="@+id/textView8"
            app:srcCompat="@drawable/der" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView17"
            android:layout_below="@+id/textView13"
            app:srcCompat="@drawable/der" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView15"
            android:layout_below="@+id/textView10"
            app:srcCompat="@drawable/der" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignTop="@+id/textView5"
            app:srcCompat="@drawable/der" />

        <ImageView
            android:id="@+id/emergencia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/warning" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView12"
            android:layout_toEndOf="@+id/emergencia"
            app:srcCompat="@drawable/lock" />

    </RelativeLayout>


</ScrollView>
