<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.coffesoftware.recoverapp.loginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del Usuario"
        android:textColor="@color/textBottom"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <!--<EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Nombre(s)*"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Apellido(s)*"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark"/>
    -->
    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico*"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark"/>
    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Contraseña*"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark"/>

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/textBottom"/>

    <TextView
        android:id="@+id/IMEI_DATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del Dispositivo"
        android:textColor="@color/textBottom"
        android:textSize="12sp"
        android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="REGISTRARSE"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INICIAR SESIÓN CON CUENTA DE GOOGLE"
        android:layout_margin="25sp"
        android:layout_marginHorizontal="25sp"
        android:background="@color/googleButton"
        tools:ignore="HardcodedText,UnusedAttribute" />

</LinearLayout>
