<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coffesoftware.recoverapp.loginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
  <EditText
      android:layout_width="350sp"
      android:layout_height="wrap_content"
      android:hint="Correo Electrónico*"
      android:layout_gravity="center"
      android:textColorHint="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="350sp"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:hint="Contraseña*"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INICIAR SESIÓN"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="25sp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INICIAR SESIÓN CON CUENTA DE GOOGLE"
        android:layout_margin="25sp"
        android:layout_marginHorizontal="25sp"
        android:background="@color/googleButton"
        tools:ignore="HardcodedText,UnusedAttribute" />

  <Button
      android:id="@+id/buttonReg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/no_tienes_cuenta_registrate"
      android:onClick="logREG"/>


</LinearLayout>
