<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textcontacto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="30dp"
        android:text="Contactos"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textcontacto2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"

        android:textStyle="bold"
        android:text="Seleccione  sus contactos de mayor \nimportancia."
        />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/contact" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"

        android:backgroundTint="@android:color/darker_gray"
        android:text="Seleccionar"
        android:textColor="#000000"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/textcontacto3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"

        android:textStyle="bold"
        android:text="Contactos seleccionados." />

    <ListView
        android:id="@+id/milistacontact"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    </LinearLayout>